# IFramework

./: README.md  build.gradle  settings.gradle
doc/: 框架搭建说明.docx
doc/sql/: sys_user.sql
src/main/java/com/cambrain/cambrainframework/: CambrainframeworkApplication.java
src/main/java/com/cambrain/cambrainframework/config/: DruidConfiguration.java  FastJsonConfiguration.java
src/main/java/com/cambrain/cambrainframework/controller/system/: UserController.java
src/main/java/com/cambrain/cambrainframework/core/dao/repos/: BaseRepo.java
src/main/java/com/cambrain/cambrainframework/core/dao/repos/system/: UserRepo.java
src/main/java/com/cambrain/cambrainframework/core/domain/: explanation.md
src/main/java/com/cambrain/cambrainframework/core/domain/emun/: EntityEnum.java
src/main/java/com/cambrain/cambrainframework/core/domain/entity/: BaseBusinessEntity.java  BaseEntity.java
src/main/java/com/cambrain/cambrainframework/core/domain/enum_info/: EntityEnum.java
src/main/java/com/cambrain/cambrainframework/core/domain/po/: BaseBusinessEntity.java  BaseEntity.java
src/main/java/com/cambrain/cambrainframework/core/service/: BaseService.java
src/main/java/com/cambrain/cambrainframework/core/service/system/: UserService.java
src/main/java/com/cambrain/cambrainframework/core/utils/: HttpResultData.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/cambrain/cambrainframework/: CambrainframeworkApplicationTests.java
src/test/java/com/cambrain/cambrainframework/system/: UserServiceTest.java
(+3 files in other folders)
